[mi][na][si] [ai] [ka][dju][nang][an]

[min][tu][lue] [min][pu][ruk] a [ma][le][va]

[a][ta] [ma][la][li][gu] [ai] [ka][le][ve][le][van] [a][ta] i [ka][cau][an]

[su][li][gu] a [ce][mas] a [ni][ya] [si][ni] [ka][ma][te][ve][te][ve][lj]

[ta][ga][raus] [ta][ga][raus] [ga][lje][leng] [a][su] [ga][ran]

[le][me][ge][leg] [a] [lje][ming][av] [a][pa][sa] [ka][dju][nang][an] 

[ta][ga][raus] [ta][ga][raus] [ga][lje][leng] [a][su] [ga][ran]

[ka][vu][lung][an] [ka][vu][lung][an] a [lje][min][gav] [a][pa][sa] [ka][dju][nang][an] 


[mi][na][si] [ai] [ka][dju][nang][an]
[min][tu][lue] [min][pu][ruk] a [ma][le][va]
[a][ta] [ma][la][li][gu] [ai] [ka][le][ve][le][van] [a][ta] i [ka][cau][an]
[su][li][gu] a [ce][mas] a [ni][ya] [si][ni] [ka][ma][te][ve][te][ve][lj]




a [ma][pe][rav] [tu][sa] [a][djav]
a [ma][pe][rav] [tu][sa] [a][djav]


[ta][ga][raus] [ta][ga][raus] [ga][lje][leng] [a][su] [ga][ran]

[le][me][ge][leg] [a] [lje][ming][av] [a][pa][sa] [ka][dju][nang][an] 

[ta][ga][raus] [ta][ga][raus] [ga][lje][leng] [a][su] [ga][ran]

[ka][vu][lung][an] [ka][vu][lung][an] a [lje][min][gav] [a][pa][sa] [ka][dju][nang][an] 

[a][pa][sa] [ka][dju][nang][an] 
