[va][i][vai][ka][en] [ma][ta] [ku][i][na][ljan]
[i][zu][wa][ngua][ngua][i][na][ljan][i][ma][za] [i] [ri][na][ri]
再会吧心上人 [se][pa][en][e][tjan][ta] [se][na][yi][va][ka][ba]
[ne][ka][sa][qe][tu][wan]
[ta][ku][va][rung] [i] [rau][rau][can]

玛上回家 [i][zu][a][vu][ra][sia][ta] [va][sa]
玛上回家 [ka][ta] [dju][li][s][a][ta][va][u]

[nu] [tai] [ljai][zu][wa][en][na][pa][pi][cu][li][va][rung]
[ma][tu] [ki][li][vak] [ni] [ka][ka] [au][va][rung]
[ma][nu][ti] [ki][na] [ti] [ki][na] [a] [ce][ma][vu][ca][vu]

[i][ma][zai][ma][ka][za][ya][za][ya]
[ai] [yo] [in]
[na][si][ru][va][ru][me][te][ya][en]
[ai] [yo] [in] [ai] [yo] [i] [yo] [in]
[i] [yo] [in] [ho] [yan]

[i][ma][zai][ma][ka][za][ya][za][ya]
[ai] [yo] [in]
[na][si][ru][va][ru][me][te][ya][en]
[ai] [yo] [in] [ai] [yo] [i] [yo] [in]
[i] [yo] [in] [ho] [yan]

[i] [yo] [in] [ho] [yan]

[i] [yo] [in] [ho] [yan]
