[a] [u] [ka][ma] [ra] [kac]

[a] [u] [ka][ma] [ru] [mi][ling][an]

[a] [u] [ka][ma] [ru] [li][gi][ljan]

[a] [u] [ka][ma] [ru] [ca][u][an]


[ti] [ka][ma] [va][ik] [a] [qe][ma][ljup]
[te][mu][lu] [tja][nu][a][en]

[tu][a] [ke][mu][dja] [a] [qe][ma][ljup]

[pa][ki] [pa][pau][ling][av] [tu][a] [ki][nai] [ka][vu][lung][a][nan]


[a] [u] [ka][ma] [ra] [kac]

[a] [u] [ka][ma] [ru] [mi][ling][an]

[a] [u] [ka][ma] [ru] [li][gi][ljan]

[a] [u] [ka][ma] [ru] [ca][u][an]

[ka][i] [na] [u] [ka][ma]

[pi][na] [ka][cu][wan] [ta][na] [sa][mi][ling] [a] [ta][tu][lu][an]

[u][i][ka][ma]

[sa][wu] [a][ljai] [an][ga] [ta] [sun]

[su][tj][ing][ka][pan] [u][lja] [u][ki][ni] [la][la][in][ga][n]
